<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <div class="container bg-blur rounded mt-1 mb-4">
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">
                <div>
                    <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">My Offers</h3>
                    <h6 class="mySticky bg-gray text-dark  mb-0 mt-0">Username: <span
                            th:text="${@currentUser.username}"></span></h6>
                    <div class="bg-dark rounded m-auto" style="height: 31vh; overflow: auto">
                        <table class="table table-striped table-dark">
                            <tr th:each="offersCreated : ${offersAllCreated}">
                                <td class="bg-info" scope="row"
                                    style="width: 5%">
                                    <img class="mr-2 " src="/img/etiquette.png" alt="Etiquette" width="35px"
                                         height="35px">
                                </td>
                                <td style="width: 5%" class="bg-info"><span th:text="${offersCreated.condition.getName()}"/>
                                </td>
                                <td class="bg-primary" style="width: 15%"><span th:text="${offersCreated.price}"/>
                                    €
                                </td>
                                <td><span th:text="${offersCreated.description}"/></td>
                                <td style="width: 15%"><a class="btn-danger btn" th:href="@{/offers/remove/{id}(id=*{offersCreated.getId()})}">Remove</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div>
                    <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">Bought Items</h3>
                    <div class="bg-dark rounded m-auto" style="height: 31vh; overflow: auto">
                        <table class="table table-striped table-dark">
                            <tr th:each="offersAllOwner : ${offersAllOwner}">
                                <td class="bg-info" scope="row"
                                    style="width: 5%">
                                    <img class="mr-2 " src="/img/etiquette.png" alt="Etiquette" width="35px"
                                         height="35px">
                                </td>
                                <td style="width: 5%" class="bg-info">
                                    <a><span th:text="${offersAllOwner.description}"/></a>
                                </td>
                                <td class="bg-primary" style="width: 15%">
                                    <a><span th:text="${offersAllOwner.getPrice()}"/> €</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">All Other Offers</h3>
                <h6 class="mySticky bg-gray text-dark  mb-0 mt-0">
                    <span th:text="${offersAllNotOwner.size()}"/>
                </h6>
                <div class="bg-dark rounded m-auto" style="height: 67vh; overflow: auto">
                    <div>
                        <div>
                            <br>
                            <ul class="list-group list-group-horizontal text-dark">
                                <li class="list-group-item">
                                    <table >
                                        <tr th:each="offersAllNotOwner : ${offersAllNotOwner}">
                                            <td style="width: 35%">
                                                <a>sells: <span th:text="${offersAllNotOwner.createdBy}"/></a>
                                            </td>
                                            <td>
                                                <a><span th:text="${offersAllNotOwner.description}"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                                <li class="list-group-item bg-gray">
                                    <table>
                                        <tr th:each="offersAllNotOwner : ${offersAllNotOwner}">
                                            <td style="width: 40%" >
                                                <a>Condition: <span th:text="${offersAllNotOwner.condition.getName()}"/></a>
                                            </td>
                                            <td class="text-primary" style="width: 40%">
                                                <a>Price: <span th:text="${offersAllNotOwner.getPrice()}"/> €</a>
                                            </td>
                                            <td>
                                                <a class="ml-3 text-danger" th:href="@{/offers/buy/{id}(id=*{offersAllNotOwner.getId()})}">
                                                    <img src="/img/buy.png" height="35px"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
